﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NYU", "NYU\NYU.csproj", "{51076809-41CC-4EA6-893B-C6F809479B7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51076809-41CC-4EA6-893B-C6F809479B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51076809-41CC-4EA6-893B-C6F809479B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51076809-41CC-4EA6-893B-C6F809479B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51076809-41CC-4EA6-893B-C6F809479B7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
